; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉day9.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉day9.core꞉> 123
123
clj꞉day9.core꞉> 
(str 123)
"123"
clj꞉day9.core꞉> 
; Running all project tests…
; The server does not recognize or cannot perform the 'test-var-query' operation
clj꞉day9.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: deftest in this context, compiling:(c:\Users\kipelovets\Documents\Dev\advent-of-code-2021\day9\test\day9\core_test.clj:11:1) 
clj꞉day9.core-test꞉> 
